{
  "name": "infrastructure-appcontroller-ractive",
  "version": "0.1.5",
  "description": "Clientside main controller for infrastructure frontend",
  "private": false,
  "license": "MIT",
  "repository": "git://github.com/shstefanov/infrastructure-appcontroller-ractive",
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "infrastructure": "^1.0.0",
    "ractive": "^0.7.3",
    "ractive-adaptors-backbone": "^0.3.0",
    "underscore": "latest"
  }
}
